spring.application.name=Syokusya2

# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/syokusya2?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis\u306e\u8a2d\u5b9a
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.app.domain

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u8a2d\u5b9a
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
upload.path=C:/Users/zd1T04/Desktop/test/\u98ef\u5199\u30b7\u30b9\u30c6\u30e0/uploads/
# \u30d5\u30a1\u30a4\u30eb\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9(\u672c\u756a\u74b0\u5883)
# upload.path=/home/trainee/uploads


